{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "highscore.api": "StartDebugging",
        "questions.api": "StartDebugging",
        "quiz.api": "StartDebugging",
        "quizgateway": "StartDebugging",
        "megaquiz": "StartDebugging"
      }
    }
  }
}